<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--open graph-->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Thomas Rettig">
    <meta property="og:title" content="Thomas Rettig">
    <meta property="og:url" content="https://thmsrttg.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A page of useful links.">
    <meta property="og:image" content="https://thmsrttg.netlify.app/og-image.png">
    <meta property="og:image:width" content="1360">
    <meta property="og:image:height" content="750">
    <meta itemprop="name" content="Thomas Rettig">
    <meta itemprop="headline" content="Thomas Rettig">
    <meta itemprop="description" content="A page of useful links.">
    <!--twitter-->
    <meta name="twitter:title" content="Thomas Rettig’s links">
    <meta name="twitter:url" content="https://www.thmsrttg.netlify.app/">
    <meta name="twitter:description" content="A page of useful links related to me.">
    <meta name="twitter:site" content="@thomasrettig13">
    <title>Thomas Rettig</title>
    <!--styles-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://rsms.me/" crossorigin>
    <link rel="dns-prefetch" href="https://rsms.me/">
    <style>
      @font-face {
        font-family: "Inter";
        font-style:  normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2") format("woff2");
      }

      @font-face {
        font-family: "Inter";
        font-style:  normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2") format("woff2");
      }

      @font-face {
        font-family: "InterDisplay";
        font-style:  normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://rsms.me/inter/font-files/InterDisplay-Bold.woff2") format("woff2");
      }
    </style>
    <!--favicon-->
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <header>
      <h1 class="title"><span class="name">Thomas Rettig’s</span><br>Page of Links</h1>
    </header>
    <main>
      <p class="location"><span aria-label="location">📍</span>Singapore</p>
      <div class="columns-4">
        <dl id="music">
          <dt>Programming</dt>
          <dd><a target="_blank" href="https://github.com/ThomasRettig/">Github</a></dd>
          <dd><a target="_blank" href="https://stackoverflow.com/users/16381861/thomas-rettig">Stack Overflow</a></dd>
        </dl>
        <dl id="graphics">
          <dt>Design</dt>
          <dd><a target="_blank" href="https://www.figma.com/@thomasrettig">Figma</a></dd>
          <dd><a target="_blank" href="https://unsplash.com/@thmsrttg">Unsplash</a></dd>
        </dl>
        <dl id="type">
          <dt>Music</dt>
          <dd><a target="_blank" href="https://open.spotify.com/user/exhjzjc3pr5df8fdgodag53n7">Spotify</a></dd>
        </dl>
        <dl id="Photo/Video">
          <dt>Social</dt>
          <dd><a target="_blank" href="https://www.thms.netlify.app/">Blog</a></dd>
          <dd><a target="_blank" href="https://www.instagram.com/thomasrettig12/">Instagram</a></dd>
          <dd><a target="_blank" href="https://twitter.com/ThomasRettig13">Twitter</a></dd>
          <dd><a target="_blank" href="https://www.youtube.com/channel/UChpmA8k8wr_BnMiUkJihECQ">YouTube</a></dd>
        </dl>
      </div>
    </main>
    <aside>
      <img src="https://www.etceteratype.co/img/random/rotate.php" alt="Random grayscale background image"> <!-- Random background image -->
    </aside>
    <footer>
      <p class="social">&copy; 2022 Thomas Rettig</p>
    </footer>
    <script>
      const images = document.getElementsByTagName("img");
      for (let image of images) {
        image.addEventListener("load", fadeImg);
        image.style.opacity = "0";
      }

      function fadeImg () {
        this.style.transition = "opacity 2s";
        this.style.opacity = "1";
      }
    </script>
  </body>
</html>